pen - save_frame\frame_20240930-220538.jpg

vimeet - save_frame\frame_20241004-214919.jpg
vimeet - save_frame\frame_20241004-214930.jpg
pen - save_frame\frame_20241004-215118.jpg
pen - save_frame\frame_20241004-220021.jpg
pen - save_frame\frame_20241004-220202.jpg
pen - save_frame\frame_20241004-220314.jpg
pen - save_frame\frame_20241009-201314.jpg
pen - save_frame\frame_20241009-201411.jpg
pen - save_frame\frame_20241009-201804.jpg
pen - save_frame\frame_20241009-201914.jpg
pen - save_frame\frame_20241011-103002.jpg
pen - save_frame\frame_20241011-103312.jpg
pen - save_frame\frame_20241011-103325.jpg
pen - save_frame\frame_20241024-140005.jpg
pen - save_frame\frame_20241024-140019.jpg
pen - save_frame\frame_20241024-140523.jpg
pen - save_frame\frame_20241201-110404.jpg
pen - save_frame\frame_20241216-141843.jpg
pen - save_frame\frame_20241216-142128.jpg
pen - save_frame\frame_20250117-130523.jpg
pen - save_frame\frame_20250117-131324.jpg
vimeet - save_frame\frame_20250202-193059.jpg
vimeet - save_frame\frame_20250202-193448.jpg
